# c2csectrade

./: .gitignore  BUG修复说明.md  CHAT_MODULE_README.md  Dockerfile  FIXES_APPLIED.md  FIXES_SUMMARY.md  Makefile  README.md  compose.yaml  docker-compose.yml  init.sql  package-lock.json  pom.xml  reset-database.sh  start-all.sh  test-data.sql  toolchains-sample.xml  wait-for-deps.sh  商品推荐系统实现文档.md
docs/: Docker配置指南.md  举报功能文档.md  分布式系统架构文档.md  创新点与亮点技术.md  即时通讯系统文档.md  商品发布与管理系统文档.md  推荐系统文档.md  收藏夹功能文档.md  用户认证与管理系统文档.md  砍价功能测试指南.md  订单与支付系统文档.md  评价与信用积分系统文档.md  购物车功能文档.md  部署与使用指南.md  项目概述.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: productService.js
frontend/src/components/: CreditBadge.vue  CreditScoreCard.vue  FloatingCartButton.vue  FloatingChatButton.vue  FloatingFavoritesButton.vue  FloatingManageProductsButton.vue  FloatingPublishButton.vue  FloatingReportsButton.vue  ProductReviews.vue  RecommendationSection.vue  ReportModal.vue  SystemMessageNotification.vue
frontend/src/router/: index.js
frontend/src/services/: WebSocketService.js  chatService.js  toast.js
frontend/src/store/: auth.js
frontend/src/utils/: categoryData.js  locationData.js  panelState.js  toast.js
frontend/src/views/: AdminChatView.vue  AdminReports.vue  AdminUsers.vue  BargainView.vue  CartView.vue  ChatView.vue  ChatWindow.vue  FavoritesView.vue  ForgotPasswordView.vue  HomeView.vue  LoginView.vue  OrderHistory.vue  PaymentPasswordSetup.vue  PaymentResult.vue  PaymentView.vue  ProductCreate.vue  ProductDetail.vue  ProductManageView.vue  RegisterView.vue  ReviewView.vue  UserProductsView.vue  WebSocketDebug.vue
scripts/: build-and-run.sh  patch-admin-in-docker.sh  quick-verify.sh  rebuild.sh  reset-database.sh  run-all.sh  start-fixed.sh  test-api.sh  test-captcha.sh  try-lombok-upgrades.sh  verify-db-in-docker.sh
src/main/java/lut/cn/c2cplatform/: C2cPlatformApplication.java
src/main/java/lut/cn/c2cplatform/config/: CaptchaStoreConfig.java  KaptchaConfig.java  MinioConfig.java  MinioProperties.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/lut/cn/c2cplatform/controller/: AdminController.java  AuthController.java  AvatarController.java  BargainController.java  CaptchaController.java  CartController.java  ChatController.java  CreditScoreController.java  FavoriteController.java  FileUploadController.java  HistoryController.java  OrderController.java  ProductController.java  RecommendationController.java  RecommendationController.java.backup  ReportController.java  ReviewController.java  SearchController.java  UserController.java
src/main/java/lut/cn/c2cplatform/document/: ProductDocument.java
src/main/java/lut/cn/c2cplatform/dto/: AuthResponse.java  BuyNowRequest.java  ChatMessageDTO.java  ConversationDTO.java  CreditScoreResponse.java  LoginRequest.java  PaymentRequest.java  ProductCreateDTO.java  ProductDTO.java  RegisterRequest.java  ReportDTO.java  ReviewRequest.java  ReviewResponse.java  SearchRequestDTO.java  SetPaymentPasswordRequest.java  ViewHistoryDTO.java
src/main/java/lut/cn/c2cplatform/entity/: BargainActivity.java  BargainHelp.java  CartItem.java  ChatMessage.java  CreditScore.java  Favorite.java  Order.java  OrderItem.java  Product.java  ProductMedia.java  Report.java  Review.java  Role.java  Transaction.java  User.java
src/main/java/lut/cn/c2cplatform/event/: EventConsumer.java  EventPublisher.java  Events.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductEventListener.java  ProductUpdatedEvent.java
src/main/java/lut/cn/c2cplatform/exception/: RestExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/lut/cn/c2cplatform/mapper/: BargainActivityMapper.java  BargainHelpMapper.java  CartItemMapper.java  ChatMessageMapper.java  CreditScoreMapper.java  FavoriteMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductMediaMapper.java  ReportMapper.java  ReviewMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/lut/cn/c2cplatform/payload/: AuthResponse.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/lut/cn/c2cplatform/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/lut/cn/c2cplatform/repository/: ChatMessageRepository.java  ProductSearchRepository.java
src/main/java/lut/cn/c2cplatform/scheduled/: OrderExpireTask.java
src/main/java/lut/cn/c2cplatform/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/lut/cn/c2cplatform/service/: ABTestService.java  AuthService.java  BargainService.java  CaptchaService.java  CartService.java  ChatMessageService.java  ContentBasedRecommendationService.java  CreditScoreService.java  FavoriteService.java  FileStorageService.java  HistoryService.java  HybridRecommendationService.java  MinioFileStorageService.java  MultiObjectiveOptimizationService.java  NCFRecommendationService.java  OrderService.java  ProductService.java  RealtimeRecommendationService.java  RecommendationEngineService.java  RedisCacheService.java  ReportService.java  ReviewService.java  SearchService.java
src/main/java/lut/cn/c2cplatform/service/impl/: AuthServiceImpl.java  CreditScoreServiceImpl.java  InMemoryCaptchaService.java  OrderServiceImpl.java  RedisCaptchaService.java  ReviewServiceImpl.java
src/main/java/lut/cn/c2cplatform/util/: PasswordHashGenerator.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/mapper/: BargainActivityMapper.xml  BargainHelpMapper.xml  CartItemMapper.xml  ChatMessageMapper.xml  FavoriteMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductMediaMapper.xml  ReportMapper.xml  RoleMapper.xml  TransactionMapper.xml  UserMapper.xml  UserRoleMapper.xml
